// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import (
	models "mpeg/app/models"

	mock "github.com/stretchr/testify/mock"

	pagination "github.com/biezhi/gorm-paginator/pagination"
)

// VideoRepository is an autogenerated mock type for the VideoRepository type
type VideoRepository struct {
	mock.Mock
}

// Create provides a mock function with given fields:
func (_m *VideoRepository) Create() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// FindByHashId provides a mock function with given fields: _a0
func (_m *VideoRepository) FindByHashId(_a0 string) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func(string) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Formatted provides a mock function with given fields: _a0
func (_m *VideoRepository) Formatted(_a0 string) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func(string) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GenerateHashId provides a mock function with given fields:
func (_m *VideoRepository) GenerateHashId() {
	_m.Called()
}

// GenerateUserHashId provides a mock function with given fields:
func (_m *VideoRepository) GenerateUserHashId() {
	_m.Called()
}

// GetComments provides a mock function with given fields:
func (_m *VideoRepository) GetComments() ([]models.Comment, error) {
	ret := _m.Called()

	var r0 []models.Comment
	if rf, ok := ret.Get(0).(func() []models.Comment); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.Comment)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetHashId provides a mock function with given fields:
func (_m *VideoRepository) GetHashId() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// GetList provides a mock function with given fields: _a0
func (_m *VideoRepository) GetList(_a0 int) *pagination.Paginator {
	ret := _m.Called(_a0)

	var r0 *pagination.Paginator
	if rf, ok := ret.Get(0).(func(int) *pagination.Paginator); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pagination.Paginator)
		}
	}

	return r0
}

// GetName provides a mock function with given fields:
func (_m *VideoRepository) GetName() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// GetUserHashId provides a mock function with given fields:
func (_m *VideoRepository) GetUserHashId() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// GetUserVideos provides a mock function with given fields: _a0, _a1
func (_m *VideoRepository) GetUserVideos(_a0 int64, _a1 int) *pagination.Paginator {
	ret := _m.Called(_a0, _a1)

	var r0 *pagination.Paginator
	if rf, ok := ret.Get(0).(func(int64, int) *pagination.Paginator); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pagination.Paginator)
		}
	}

	return r0
}

// IsFormatted provides a mock function with given fields:
func (_m *VideoRepository) IsFormatted() bool {
	ret := _m.Called()

	var r0 bool
	if rf, ok := ret.Get(0).(func() bool); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}
