// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// MpegClient is the client API for Mpeg service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type MpegClient interface {
	UploadVideo(ctx context.Context, opts ...grpc.CallOption) (Mpeg_UploadVideoClient, error)
	ServeVideo(ctx context.Context, in *ServeVideoRequest, opts ...grpc.CallOption) (Mpeg_ServeVideoClient, error)
}

type mpegClient struct {
	cc grpc.ClientConnInterface
}

func NewMpegClient(cc grpc.ClientConnInterface) MpegClient {
	return &mpegClient{cc}
}

func (c *mpegClient) UploadVideo(ctx context.Context, opts ...grpc.CallOption) (Mpeg_UploadVideoClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Mpeg_serviceDesc.Streams[0], "/mpeg.Mpeg/UploadVideo", opts...)
	if err != nil {
		return nil, err
	}
	x := &mpegUploadVideoClient{stream}
	return x, nil
}

type Mpeg_UploadVideoClient interface {
	Send(*UploadVideoRequest) error
	CloseAndRecv() (*UploadVideoResponse, error)
	grpc.ClientStream
}

type mpegUploadVideoClient struct {
	grpc.ClientStream
}

func (x *mpegUploadVideoClient) Send(m *UploadVideoRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *mpegUploadVideoClient) CloseAndRecv() (*UploadVideoResponse, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(UploadVideoResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *mpegClient) ServeVideo(ctx context.Context, in *ServeVideoRequest, opts ...grpc.CallOption) (Mpeg_ServeVideoClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Mpeg_serviceDesc.Streams[1], "/mpeg.Mpeg/ServeVideo", opts...)
	if err != nil {
		return nil, err
	}
	x := &mpegServeVideoClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Mpeg_ServeVideoClient interface {
	Recv() (*ServeVideoResponse, error)
	grpc.ClientStream
}

type mpegServeVideoClient struct {
	grpc.ClientStream
}

func (x *mpegServeVideoClient) Recv() (*ServeVideoResponse, error) {
	m := new(ServeVideoResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// MpegServer is the server API for Mpeg service.
// All implementations must embed UnimplementedMpegServer
// for forward compatibility
type MpegServer interface {
	UploadVideo(Mpeg_UploadVideoServer) error
	ServeVideo(*ServeVideoRequest, Mpeg_ServeVideoServer) error
	mustEmbedUnimplementedMpegServer()
}

// UnimplementedMpegServer must be embedded to have forward compatible implementations.
type UnimplementedMpegServer struct {
}

func (*UnimplementedMpegServer) UploadVideo(Mpeg_UploadVideoServer) error {
	return status.Errorf(codes.Unimplemented, "method UploadVideo not implemented")
}
func (*UnimplementedMpegServer) ServeVideo(*ServeVideoRequest, Mpeg_ServeVideoServer) error {
	return status.Errorf(codes.Unimplemented, "method ServeVideo not implemented")
}
func (*UnimplementedMpegServer) mustEmbedUnimplementedMpegServer() {}

func RegisterMpegServer(s *grpc.Server, srv MpegServer) {
	s.RegisterService(&_Mpeg_serviceDesc, srv)
}

func _Mpeg_UploadVideo_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(MpegServer).UploadVideo(&mpegUploadVideoServer{stream})
}

type Mpeg_UploadVideoServer interface {
	SendAndClose(*UploadVideoResponse) error
	Recv() (*UploadVideoRequest, error)
	grpc.ServerStream
}

type mpegUploadVideoServer struct {
	grpc.ServerStream
}

func (x *mpegUploadVideoServer) SendAndClose(m *UploadVideoResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *mpegUploadVideoServer) Recv() (*UploadVideoRequest, error) {
	m := new(UploadVideoRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _Mpeg_ServeVideo_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(ServeVideoRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(MpegServer).ServeVideo(m, &mpegServeVideoServer{stream})
}

type Mpeg_ServeVideoServer interface {
	Send(*ServeVideoResponse) error
	grpc.ServerStream
}

type mpegServeVideoServer struct {
	grpc.ServerStream
}

func (x *mpegServeVideoServer) Send(m *ServeVideoResponse) error {
	return x.ServerStream.SendMsg(m)
}

var _Mpeg_serviceDesc = grpc.ServiceDesc{
	ServiceName: "mpeg.Mpeg",
	HandlerType: (*MpegServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "UploadVideo",
			Handler:       _Mpeg_UploadVideo_Handler,
			ClientStreams: true,
		},
		{
			StreamName:    "ServeVideo",
			Handler:       _Mpeg_ServeVideo_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "mpeg.proto",
}
